<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_update_delete"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Update or Delete"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="35dp"
            android:text="Delete"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:ems="15"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="6"
        android:gravity="center"
        android:hint="Height"
        android:inputType="number|numberDecimal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="6"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="number|numberDecimal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Calculate" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:gravity="right"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultInfo"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Update" />
</LinearLayout>